@import '_vars';
@import '_global';

.header__calc{
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 1080px;
    color: #fff;
    position: relative;
}
.header{
    border-bottom: 1px solid #f4f4f4;
}
.header__logo{
  margin-left: 7px;
  margin-top: 2px;
}
.header__inner{
    display: flex;
    justify-content: space-between;
    padding: 20px 0;
}
.header__menu{
    margin-right: 115px;
    text-align: right;
    padding: 20px;
}
.menu__list{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    color: #fff;
     li{
        margin-right: 40px;
       a{ 
        color: #fff;
        @include f600;
        font-size: 16px;
     }
    }
}
.header__btn-link{
    margin: 7px;
    color: #fff;
    @include f600;
    font-size: 16px;
    padding: 14px 22px 12px 22px;
    border: 2px solid $bg;
    border-radius: 8px;
    text-transform: uppercase;
}
.calc__wrapper{
    overflow: hidden;
    display: flex;
    justify-content: space-between;
      
} 
 .calc__inner{
     margin-top: 224px;
     &-title{
        @include f700;
        font-size: 56px;
        line-height: 110%;
        width: 770px;
            }
     &-text{
        @include l400;
        font-size: 24px;
        line-height: 130%;
        max-width: 550px;
        margin-bottom: 54px;
     }
     &-link{
        a{
            color:$black;
            text-transform: uppercase;
            @include f600;
            padding: 24px 59px 24px 32px;
            background-color: $bg;
            border-radius: 8px;
            box-shadow: 5px 10px 20px rgba(251, 218, 148, 0.25);        
            height: 60px;    
            font-size: 16px;
            line-height: 1;
            position: relative;
            &::after{
                position: absolute;
                content: url(../images/arrow.png);
                top: 22px;
                right: 30px;
            }
        }
     }
}
.calc__stat{
    width: 564px;
    display: flex;
    position: absolute;
    top: 543px;
    right: 90px;
    &-num{
        @include l600;
        font-size: 36px;
        margin-bottom: -12px;
    }
    &-text{
        @include f400;
        font-size: 16px;
        margin-top: 32px;
        line-height: 150%;
    }
   
}

.calc__stat-col1,.calc__stat-col2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 562px;
    gap: 20px;
    
}
.calc__stat-col1{
position: absolute;
    top: 0;
    right: 0px;
}
.calc__stat-col2{
    position: absolute;
    top: 50px;
    right: -290px;
}

.calc__stat-item{
    backdrop-filter: blur(1px);
    padding:15px;
    width: 270px;
    border: 1px solid $bg;
    border-radius: 8px;
    position: relative;
    &.flag::after{
        content:url(../images/flag.png);
        position: absolute;
        left: 20px;
        top: 0px;
        margin-bottom: 12px;
    }
}

//start project
.project__wrapper,.review__wrapper{
    margin-top: 150px;
    position: relative;
    
}
.project__inner{
    max-width: 408px;
        &-text{
        font-size: 20px;
        line-height: 130%;
    }
}
.project__inner-title,.review__title{
  @include f600;
  font-size: 24px;
  letter-spacing: 5px;
  text-transform:uppercase;
  margin-bottom: 30px;
  span{
    color:$text;
  }
}
.project__item-wrapper{
    background-color: #fff;
    width:calc(100vw - 16px);
    position: absolute;
    border-radius: 8px;
    top: 0;
    left: 450px;
    padding:0 60px 110px;
}
.project__items{
    position:relative;
}
.project__item{
   max-width: 561px;
    &-img{
        width: 560px;
        height: 350px;
    }
    &-top{
        margin-top: 20px;
    }
    &-info{
        display: flex;
        justify-content: space-between;
        align-items:  center;
    }
    &-title{
        @include l600;
        font-size: 20px;
        text-transform: uppercase;
        p{
            text-transform: none;
            @include f400;
            font-size: 16px;
            color: rgba(10, 10, 10, 0.6);
        }
    }
    &-coast{
        @include l600;
        font-size: 20px;
        span{
            border: 2px solid $bg;
            padding: 14px 22px;
            border-radius: 8px;
            margin-top: 20px;
            @include l600;
            font-size: 20px;
        }
    }
    &-list{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        @include f400;
        font-size: 16px;
        color: rgba(10, 10, 10, 0.6);

     } 
     &-sublist{
        height: 112px;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            width: 241px;
            span.sublist{
                margin-right: 80px;
            }
            p{
                margin: 0;
            }
        }
    &-btn{
        text-transform: uppercase;
        padding: 19px 216px;
        background-color: $bg;
        border-radius: 8px;
        text-align: center;
        cursor: pointer;
        a{
            color: $black;
            @include f600;   
            font-size: 16px;
            line-height: 1;
            position: relative;
            &::after{
                position: absolute;
                content: url(../images/arrow.png);
                top: -2px;
                right: -27px;
        }
    }
}
}

.slick-prev,.slick-next{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: $bg;
    border: none;
    position: relative;
}
.slick-next{
    top: 80px;
    left: 75px;
}
.slick-prev{
    top: 756px;
    left: 0;
}
.slick-prev::before{
 content: url(../images/arrow-left.png);
 top: 0;
 left: 0;
}
.slick-next::before{
    content: url(../images/arrow-right.png);
    top: 0;
    left: 0;
   }
.slick-next:focus, .slick-next:hover, .slick-prev:focus, .slick-prev:hover {
     background: $bg; 
}   
.project__items-link{
    position: absolute;
    top: 727px;
    left: 1150px;
    @include f600;
    font-size: 16px;
    text-transform: uppercase;
    border: 2px solid $bg;
    border-radius: 8px;
    padding: 22px 58px 19px 25px;
    cursor: pointer;
     a{
      position: relative;
      color: $black;
        &::after{
          position: absolute;
          content: url(../images/arrow.png);
          top: -2px;
          right: -27px;
          }
      }
}
   
//end project
// start consultation
.consultation{
  margin-top: 740px;
  span{
    color:$text;
  }

  &__inner{
  padding: 60px;
  background-color: #fff;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  }
  &__item-title{
    margin-bottom: 30px;
    max-width: 415px;
    @include f600;
    font-size: 24px;
    line-height: 40px;
    letter-spacing: 5px;
  }
  &__item-img{
    margin-right: 70px;  
  }
  &__item-text{
    font-size: 24px;
    line-height: 130%;
  }
  p{
    @include f400;
    font-size: 20px;
    line-height: 130%;
    margin-left: 40px;
    position: relative;
  }
  p::before{
    position: absolute;
    content: url(../images/check-mark.png);
    top: -4px;
    left: -39px;
    width: 32px;
    height: 32px;
  }
  &__form{
    margin-top: 50px;
    
  }
  
}
.consultation__form-inner{
  display: flex;
  gap: 20px;
  margin-bottom: 40px;
   input{
    padding: 24px;
    border-color:rgba(10, 10, 10, 0.4);
    border-radius: 8px;
      &::placeholder{
        @include f400;
        font-size: 20px;
        line-height: 130%;
        color:rgba(10, 10, 10, 0.4);
      }
      &::placeholder::first-letter{
        color: black;
      }
   }
}
.consultation__btn{
  width: 100%;
  padding: 32px;
  background-color: $bg;
  border-radius: 9px;
  border: none;
  @include f600;
  font-size: 16px;
  text-transform: uppercase;
  margin-bottom: 30px;
  cursor: pointer;
}
.consultation__inner-subtext{
  @include f400;
  font-size: 16px;
  line-height: 130%;
  max-width: 394px;
  color: $black;
  a{
    color: $black;
    border-bottom: 1px solid $black;
  }
}
// end consultation
//start advantages
.advantages{
  margin-top: 90px;
&__inner{
  display: flex;
  justify-content: space-between;
}
&__title{
  margin-right: 188px;
  @include f600;
  font-size: 24px;
  letter-spacing: 5px;
}
&__inner-items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
}
.advantages__item{
  padding: 20px;
  background-color: $bg;
  border-radius: 9px;
  color: $black;
  transition: all .9s;
  &:hover{
    background-color: $black;
    color: #fff;
    .advantages__item-num{
      color: $bg;
      transition: all .5s;
    }
  }
  &-num{
    @include l600;
    font-size: 40px;
    color: $black;
  }
  &-title{
    @include f600;
    font-size: 24px;
    line-height: 120%;
    margin-top: 20px;
    margin-bottom: 10px;
         }
  &-text{
   @include l400;
   font-size: 16px;
   line-height: 140%;
  }
}
//end advantages
//start choice
.choice{
  margin-top: 145px;
  &__inner{
    position: relative;
    background-image: url(../images/choicebg.png);
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 720px;
  }
}
.choice__block{
  position:absolute;
  top:95px;
  left: 795px;
  padding: 40px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 8px;
  backdrop-filter: blur(3px);
  max-width: 765px;
  max-height: 529px;
  text-transform: uppercase;
  color: #fff;
  &-title{
    @include l400;
    font-size: 48px;
  }
  &-text{
    @include l400;
    font-size: 16px;
    line-height: 192%;
    margin-top: 30px;
  }
  &-btn{
    margin-top: 30px;
    cursor: pointer;
    a{
      padding: 24px 55px 24px 32px ;
      color: $black;
      background-color: #fff;
      border-radius: 10px;
      border: none;
      @include f600;
      font-size: 16px;
      position: relative;
      box-shadow: 10px 10px 10px rgba(10, 10, 10, 1);
      &::after{
        position: absolute;
        content: url(../images/arrow.png);
        top: 23px;
        right: 28px;
        }
    }
  }
}


//end choice
//start gallery
.gallery{
  margin-top: 150px;
  padding-bottom: 90px;
  &__title{
    margin-bottom: 30px;
    text-transform: uppercase;
    @include f600;
    font-size: 24px;
    letter-spacing: 5px;
    max-width: 415px;
    margin-left: 100px;
    span{
      color:$text;
    }
  }
}
.gallery__img{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: end;
  column-gap: 40px;
  .img1{
    grid-row:1/3;
  }
  .img3{
    grid-row-start: 2;
    align-self: center;
  }
  .img4{
    grid-row: 1/3;
    grid-column: 3;
    align-self: self-start;
  }
  .img5{
    grid-row:2;
    grid-column: 3;
    margin-top: 40px;
  }
  .img6{
    grid-row:1/3;
    grid-column: 4;
    align-self: center;
  }
  .img8{
    grid-row:1/3;
    grid-column: 5;
    align-self: baseline;
  }
  .img7{
    grid-row:2;
    grid-column: 5;
    align-self: center;
  }
}
.img-responsive{
  transition: transform 0.2s;
  cursor: pointer;
}
.img-responsive:hover{
  transform: scale(1.1);
  cursor:zoom-in;
}
.image-popup-container{
  display: none;
  position: fixed;
  top: 0;left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}
.close-button{
  position: absolute;
  top: 20px;
  right: 50px;
  font-size: 100px;
  cursor: pointer;
  border: 1px solid #fff;
  border-radius: 50%;
  background-color: #fff;
  line-height: 50px;
  padding: 10px;
}
.close-button:hover{
  color: rgba(0, 0, 0, 0.4);
}

#popupImage {
  display: block;
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border:1px solid #fff;
  border-radius: 9px;
}

@media (max-width:670px) {
  .gallery{
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      grid-gap: 10px;
  }
  .gallery-img{
      width:150px;
      height: 150px;
  }

  .heading{
      font-size: 20px;
  }
}
//end gallery
//start selection
.selection__inner{
  display: flex;
  gap: 75px;
  padding: 60px;
  background-color: #fff;
  border-radius: 9px;
}
.selection__item-title{
  @include f600;
  font-size: 24px;
  text-transform: uppercase;
  letter-spacing: 5px;
  margin-bottom: 30px;
  span{
    color: $text;
  }
}
.selection__select-ranges{
  display: flex;
  justify-content: space-between;
  margin-bottom: 52px;
  input[type="number"]{
    width: 124px;
    border: 1px solid rgba(10, 10, 10, 0.3);
    border-radius: 9px;
    padding: 16px;
    @include f400;
    font-size: 18px;
    color: $black;
    }
  }
  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button{
    -webkit-appearance: none;
  }
  .selection__slider{
    height: 16px;
    border-radius: 5px;
    width: 420px;
    background-color: rgba(10, 10, 10, 0.1);
    position: relative;
    &-progress{
      height: 8px;
      background-color: $bg;
      border-radius: 5px;
      position: absolute;
      left: 0;
      right: 89%;
      top: 4px;
    }
    span{
      position: absolute;
      @include f400;
      font-size: 16px;
      color: rgba(10, 10, 10, 0.4);
      top: 22px;
    }
    .left{
      left: 2px;
    }
    .right{
      left: 340px;
    }
    .right-square{
      left: 385px;
    }
  }
  .selection__slider-progress.square{
      right: 41%;
  }
  .range-input{
    margin-top: 20px;
    position: relative;
    & input{
      position: absolute;
      top: 5px;
      height: 5px;
      width: 100%;
      appearance: none;
      background: none;
      pointer-events: none;
      z-index: 1;
    }
  }
  input[type="range"]::-webkit-slider-thumb{
    height: 17px;
    width: 17px;
    border-radius: 50%;
    pointer-events: auto;
    appearance: none;
    background-color:$black;
    appearance: none;
    cursor: pointer;
  }

  input[type="range"]::-moz-range-thumb{
    height: 17px;
    width: 17px;
    border-radius: 50%;
    pointer-events: auto;
    border: none;
    cursor: pointer;
    -moz-appearance: none;
    background-color:$black;
  }
 

  input[type="range"]{
    display: block;
    margin-bottom: 40px;
  }

.selection__select-title{
  @include f600;
  font-size: 24px;
  line-height: 120%;
  margin-bottom: 20px;
  span{
    color: $text;
  }
}

.selection__select-item{
  margin-top: 62px;
  select{
    width: 420px;
    border: 1px solid rgba(10, 10, 10, 0.4);
    border-radius: 9px;
    padding: 17px;
    option{
      color: $black;
      @include f400;
      font-size: 20px;
    }
  }
}
.selection__btn{
  display: block;
  width: 880px;
  padding-top: 31px;
  padding-bottom: 26px;
  background-color: $bg;
  border-radius: 9px;
  border: none;
  @include f600;
  font-size: 16px;
  text-transform: uppercase;
  margin-top: 40px;
  cursor: pointer;
}
//end selection
//start review
.review__slider-wrapper{
  background-color: #fff;
  width:calc(100vw - 16px);
  position: absolute;
  border-radius: 8px;
  top: -69px;
  left: 450px;
  padding:0 60px 110px;
}
.review__slider{
  .slick-slide{
    width: 480px !important;
    margin-right: 40px;
  } 
  
  .slick-prev {
    top: 443px;
    left: 0;
}
.slick-next{
  top: 83px;
  left: 75px;
}
.slick-track{
  transform: translate3d(-4165px, 0px, 0px)
}
}
.review__item{
  position: relative;
  background-color: #F4F4F4;
  padding: 20px;
  color: $black;
  margin-right: 40px;
  border-radius: 9px;
  width: 480px !important;
  height: 300px;
  &-title{
    @include f600;
    font-size: 20px;
    line-height: 20px;
    margin-top: 20px;
    margin-bottom: 15px;
  }
  &-text{
    @include f400;
    font-size: 16px;
    line-height: 130%;
    max-width: 320px;
  }
  &-date{
    align-self: end;
  }
 
}
.review__item-inner{
  display: grid;
  grid-template-columns: 120px 1fr;
  img{
    grid-row: 1/3;
    grid-column: 1;
  }
}
.review__item-date{
  position: absolute;
bottom: 20px;
  left: 20px;
  @include f400;
  font-size: 16px;
  line-height: 130%;
  color: rgba(10, 10, 10, 0.6);
}
.review__slider-wrapper{
  position: relative;
}
.review__btn{
position: absolute;
top: 426px;
left: 943px;
.btn{
  @include f400;
  font-size: 20px;
  line-height: 15px;
  color: $black;
  padding: 16px 32px 14px;
  border: 1px solid $black;
  border-radius: 9px;
  background-color: #fff;
  cursor: pointer;
  &.active{
    background-color: $black;
    color: #fff;
    @include f600;
    font-size: 20px;
  }
}
}
//start review
//start footer
.footer{
  background-color: $black;
  margin-top: 150px;
  padding: 40px;
  color: #fff;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center; 
  }
}
.footer__list{
  display: flex;
  justify-content: space-between;
  align-items: center;
  li{
    margin-right: 40px;
  }
}
.footer__copyright{
  margin-top: 52px;
  text-align: center;
  @include f400;
  font-size: 16px;
}
.footer__inner-menu{
  text-transform: uppercase;
  margin-right: 175px;
  a{
    @include f600;
    font-size: 16px;
    color: #fff;
  }
}
.footer__inner-btn{
  color: #fff;
  background-color: $black;
  border: 1px solid $bg;
  @include f600;
  font-size: 16px;
  text-transform: uppercase;
  padding: 16px 32px 14px;
  border-radius: 9px;
  cursor: pointer;
}
//end footer

//start header__page
.header__page{
  background-color: rgba(10, 10, 10, 0.9);
}
//start about
.about__inner{
 display: flex;
 justify-content: space-between;
 padding: 0 10px ;
 &-title{
  display: flex;
  width: 95px;
  margin-right: 346px;
  @include f600;
  font-size: 24px;
  letter-spacing: 5px;
  span{
    color: $text;
  }
 }
 &-info{
  align-self: center;
 }
 &-text{
  background-color: #fff;
  padding: 30px;
  @include f400;
  font-size: 16px;
  margin-top: 20px;
  line-height: 140%;
  border-radius: 9px;
  letter-spacing: 1px;
 }
}
//end about
//start gallery__about
.gallery__about--img{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 40px;
  margin-top: 100px;
}
.img__about--1{
  grid-row: 1/3;
  grid-column: 1;
  align-self: end;
}
.img__about--2{
  grid-row: 1/2;
  grid-column: 2;
  align-self: end;  
}
.img__about--3{
  grid-row: 2/3;
  grid-column: 2;
  align-self: end;
}
.img__about--4{
  grid-row: 1/3;
  grid-column: 3;
  align-self: start;
  margin-top: 95px;
}
.img__about--5{
  grid-row: 2/4;
  grid-column: 3;
  align-self: center;
  margin-top: 92px;
}
.img__about--6{
  grid-row: 1/3;
  grid-column: 4;
  align-self: center;
  margin-top: 115px;
}
.img__about--7{
  grid-row: 1/2;
  grid-column: 5;
  align-self: center;
  margin-top: 56px;
}
.img__about--8{
  grid-row: 2/3;
  grid-column: 5;
  align-self: start;
}
//end gallery__about
//start receive,misson,mortgage
.receive{
  background-image: url(../images/about/homee.png);
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 150px;
    &__list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 125px;
  }
}
.receive__inner,.mission__box,.mortgage__box{
      display: flex;
    justify-content: space-between;
    gap: 121px;
  
}
.receive__item,.mission__item,.mortgage__item{
  background-color: #fff;
  width: 550px;
  padding: 40px 40px 30px;
  border-radius: 9px;
  border-bottom: 10px solid $text;
  &--title{
    @include f600;
    font-size: 32px;
    font-weight: 130%;
    margin-bottom: 20px;
  }
  &--text{
    line-height: 140%;
  }
}
.about__title{
  min-width: 314px;
  @include f600;
  font-size: 24px;
  letter-spacing: 2px;
  text-transform: uppercase;
  span{
   color: $text;
 };
}
.item-2{
  grid-row: 3/1;
  grid-column: 2;
  align-self: center;
}
.item-5{
  grid-row: 2/5;
  grid-column: 2;
  align-self: center;

}

//end receive
//start stage
.stage__inner{
  display: flex;
  justify-content: space-between;
}
.stage__item:nth-child(even){
  background-color: black;
  color: #fff;
  li::before{
    content: url(../images/about/check-mark.png);
  }
}
.stage__item:nth-child(odd){
  background-color: $bg;

}
.stage__item{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 60px 40px;
  width: 1285px;
&--inner{
  display:flex;
  align-items: center;
}
&--num{
  @include l600;
  font-size: 96px;
  line-height: 120%;
  margin-right: 30px;
}
&--title{
  @include f600;
  font-size: 32px;
  line-height: 120%;
}
&--list{
  font-size: 20px;
  line-height: 140%;
  li{
    margin-bottom: 10px;
  padding-left: 40px;
  position: relative;
  }
  li::before{
    content: url(../images/about/check.png);
    left: 0;
    top: 0;
    position: absolute;
  }
}
}
//end stage
//start remember
.remember{
  background-image: url(../images/remember.png);
  background-repeat: no-repeat;
  background-position: 16% 32%;
  margin-top: 150px;
  &__inner{
 display: flex;
 justify-content: space-between;
  }
  &__list{
    width: 1285px;
  }
}
.remember__item{
  padding: 30px 30px 20px;
  background-color: #fff;
  margin-bottom: 40px;
  border-radius: 9px;
  &--title{
    @include f600;
    font-size: 24px;
    line-height: 120%;
    margin-bottom: 15px;
  }
  &--text{
    @include f400;
    font-size: 20px;
    line-height: 140%;
  }
}
//end remember
//start values
.values__inner,.mission__inner,.mortgage__inner{
  display: flex;
  justify-content: space-between;
}
.values__box{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5px;
}
.values__item{
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding: 40px;
  border: 1px solid rgba(10, 10, 10, 0.3);
  border-radius: 9px;
  transition: all .8s;
  justify-content: space-between;
  align-items: flex-end;
  &--title{
    @include f600;
    font-size: 40px;
    line-height: 140%;
    color: $text;
  }
  &--text{
    @include f400;
    font-size: 24px;
    line-height: 130%;
  }
  &:hover{
    background-color:$text;
    color: #fff;
    .values__item--title{
      color: #fff;
    }
    .values__item--svg path{
     fill: url(#paint0_linear_472_6961);
    }
  }
}
//end values
//start mission
.mission{
  margin-top: 150px;
  margin-bottom: 90px;
  &__item{
    width: 580px;
  }
}
.mission__item--title{
  color: $text;
}
//end mission
//start mortgage
.mortgage{
  margin-top: 150px;
  }
  .mortgage__item-img{
    margin-bottom: 40px;
  }
  .mortgage__item--title{
    font-size: 26px;
  }
  .mortgage__item--list{
    @include f400;
    font-size: 20px;
    font-weight: 130%;
    li{
      position: relative;
      padding-left: 42px;
      margin-bottom: 20px;
    }
    li::before{
      content:url(../images/about/vector.png);
      position: absolute;
      top: 0;
      left: 0;
    }
  }
//end mortgage
//start consultation
.consultation__about{
  margin-top: 90px;
}
.consultation__about{
  margin-left: 137px;
  &--title{
  font-size: 24px;
  line-height: 130%;
  margin-bottom: 40px;
  span{
    color: $text;
  }
}
&--input{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  margin-bottom: 50px;
  input{
    padding: 25px;
    border-radius: 12px;
    border: 1px solid rgba(10, 10, 10, 0.4);
  }
  input::placeholder{
    @include f400;
    font-size: 20px;
    line-height: 130%;
    color: rgba(10, 10, 10, 0.3);
  }
}
}
.submit__btn{
  padding: 24px 32px 20px;
  background-color: $bg;
  border-radius: 9px;
  border: none;
  text-transform: uppercase;
  @include f600;
  font-size: 16px;
  letter-spacing: 1px;
  margin-bottom: 40px;
}
.consultation__text{
  @include f400;
  color: #0a0a0a;
  a{
    border-bottom: 1px solid #0a0a0a;
    color: #0a0a0a;
  }
}
//end consultation